<!DOCTYPE html>
<html>
<head>
<title>CSS template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial,Helvetica, Sans-serif;
}
/* style the header */
header {
    background-color:gainsboro;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color:white;
}
/* container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Tata letak responsif - membuat menu dan konten (di dalam bagian)
 berada di atas satu sama lain,
 bukan bersebelahan */
@media (max-width: 600px) {
section {
    -webkit-flex-direction: column;
    flex-direction: column;
 }
}
</style>
</head>
<body>
<h2>css layout flexbox</h2>
<header>
<h2>cities</h2>
</header>

<section>
  <nav>
        <ul>
            <li><a href="#">LONDON</a></li>
            <li><a href="#">TOKYO</a></li>
            <li><a href="#">PARIS</a></li>
        </ul>
  </nav>
  <h1>LONDON</h1>
  <p>London is the capital city of england.</p>
</article>
</section>

<footer>
    <p>footer</p>
</footer>

</body>
</html>
